Starting Nmap 7.92 ( https://nmap.org ) at 2022-06-02 11:21 EDT
Initiating Ping Scan at 11:21
Scanning www.portalestudante.ufu.br (200.19.146.67) [4 ports]
Completed Ping Scan at 11:21, 0.03s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 11:21
Completed Parallel DNS resolution of 1 host. at 11:21, 0.12s elapsed
Initiating SYN Stealth Scan at 11:21
Scanning www.portalestudante.ufu.br (200.19.146.67) [65536 ports]
Discovered open port 443/tcp on 200.19.146.67
Discovered open port 80/tcp on 200.19.146.67
SYN Stealth Scan Timing: About 17.63% done; ETC: 11:24 (0:02:25 remaining)
SYN Stealth Scan Timing: About 44.52% done; ETC: 11:23 (0:01:16 remaining)
Completed SYN Stealth Scan at 11:23, 109.99s elapsed (65536 total ports)
Initiating OS detection (try #1) against www.portalestudante.ufu.br (200.19.146.67)
Retrying OS detection (try #2) against www.portalestudante.ufu.br (200.19.146.67)
Nmap scan report for www.portalestudante.ufu.br (200.19.146.67)
Host is up (0.040s latency).
rDNS record for 200.19.146.67: zedd.dr.ufu.br
Not shown: 65534 filtered tcp ports (no-response)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: VoIP phone|webcam|specialized|general purpose
Running (JUST GUESSING): Grandstream embedded (98%), Garmin embedded (93%), 2N embedded (92%), Philips embedded (89%), lwIP 1.4.X (89%)
OS CPE: cpe:/h:grandstream:gxp1105 cpe:/h:garmin:virb_elite cpe:/h:2n:helios cpe:/h:philips:hue_bridge cpe:/a:lwip_project:lwip:1.4
Aggressive OS guesses: Grandstream GXP1105 VoIP phone (98%), Garmin Virb Elite action camera (93%), 2N Helios IP VoIP doorbell (92%), Philips Hue Bridge (lwIP stack v1.4.0) (89%)
No exact OS matches for host (test conditions non-ideal).
TCP Sequence Prediction: Difficulty=127 (Good luck!)
IP ID Sequence Generation: Incremental

Read data files from: /snap/nmap/2629/bin/../share/nmap
OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 115.29 seconds
           Raw packets sent: 131224 (5.778MB) | Rcvd: 113 (4.872KB)
