Starting Nmap 7.92 ( https://nmap.org ) at 2022-06-02 11:23 EDT
Initiating Ping Scan at 11:23
Scanning ufu.br (200.19.145.55) [4 ports]
Completed Ping Scan at 11:23, 0.04s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 11:23
Completed Parallel DNS resolution of 1 host. at 11:23, 0.00s elapsed
Initiating SYN Stealth Scan at 11:23
Scanning ufu.br (200.19.145.55) [65536 ports]
Discovered open port 443/tcp on 200.19.145.55
Discovered open port 80/tcp on 200.19.145.55
SYN Stealth Scan Timing: About 19.20% done; ETC: 11:26 (0:02:10 remaining)
SYN Stealth Scan Timing: About 43.64% done; ETC: 11:26 (0:01:19 remaining)
Discovered open port 8008/tcp on 200.19.145.55
Completed SYN Stealth Scan at 11:25, 109.43s elapsed (65536 total ports)
Initiating OS detection (try #1) against ufu.br (200.19.145.55)
Retrying OS detection (try #2) against ufu.br (200.19.145.55)
Nmap scan report for ufu.br (200.19.145.55)
Host is up (0.010s latency).
rDNS record for 200.19.145.55: bulma.dr.ufu.br
Not shown: 65533 filtered tcp ports (no-response)
PORT     STATE SERVICE
80/tcp   open  http
443/tcp  open  https
8008/tcp open  http
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: storage-misc
Running (JUST GUESSING): British Gas embedded (92%)
Aggressive OS guesses: British Gas GS-Z3 data logger (92%)
No exact OS matches for host (test conditions non-ideal).

Read data files from: /snap/nmap/2629/bin/../share/nmap
OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 116.17 seconds
           Raw packets sent: 131288 (5.781MB) | Rcvd: 97 (4.168KB)
