@article{amjad_value_2020,
	title = {The {Value} of {Manifold} {Learning} {Algorithms} in {Simplifying} {Complex} {Datasets} for {More} {Efficacious} {Analysis}},
	copyright = {Copyright (c) 2020 Sciential - McMaster Undergraduate Science Journal},
	issn = {2562-1483},
	doi = {10.15173/sciential.v1i5.2537},
	abstract = {Advances in manifold learning have proven to be of great benefit in reducing the dimensionality of large complex datasets. Elements in an intricate dataset will typically belong in high-dimensional space as the number of individual features or independent variables will be extensive. However, these elements can be integrated into a low-dimensional manifold with well-defined parameters. By constructing a low-dimensional manifold and embedding it into high-dimensional feature space, the dataset can be simplified for easier interpretation. In spite of this elemental dimensionality reduction, the dataset’s constituents do not lose any information, but rather filter it with the hopes of elucidating the appropriate knowledge. This paper will explore the importance of this method of data analysis, its applications, and its extensions into topological data analysis.},
	language = {en},
	number = {5},
	urldate = {2022-01-15},
	journal = {Sciential - McMaster Undergraduate Science Journal},
	author = {Amjad, Muhammad},
	month = dec,
	year = {2020},
	keywords = {Isomap},
	pages = {13--20},
	file = {Full Text PDF:C\:\\Users\\joeyh\\Zotero\\storage\\IDF6AW6N\\Amjad - 2020 - The Value of Manifold Learning Algorithms in Simpl.pdf:application/pdf},
}

@article{cohen_quantifying_2020,
	title = {Quantifying {Biophoton} {Emissions} {From} {Human} {Cells} {Directly} {Exposed} to {Low}-{Dose} {Gamma} {Radiation}},
	volume = {18},
	doi = {10.1177/1559325820926763},
	abstract = {Biophoton emission leading to bystander effects (BEs) was shown in beta-irradiated cells; however, technical challenges precluded the analysis of the biophoton role in gamma-induced BEs. The present work was to design an experimental approach to determine if, what type, and how many biophotons could be produced in gamma-irradiated cells. Photon emission was measured in HCT116 p53 +/+ cells irradiated with a total dose of 22 mGy from a cesium-137 source at a dose rate of 45 mGy/min. A single-photon detection unit was used and shielded with lead to reduce counts from stray gammas reaching the detector. Higher quantities of photon emissions were observed when the cells in a tissue culture vessel were present and being irradiated compared to a cell-free vessel. Photon emissions were captured at either 340 nm (in the ultraviolet A [UVA] range) or 610 nm. At the same cell density, radiation exposure time, and radiation dose, HCT116 p53 +/+ cells emitted 2.5 times more UVA biophotons than 610-nm biophotons. For the first time, gamma radiation was shown to induce biophoton emissions from biological cells. As cellular emissions of UVA biophotons following beta radiation lead to BEs, the involvement of cellular emissions of the same type of UVA biophotons in gamma radiation-induced BEs is highly likely.},
	journal = {Dose-Response},
	author = {Cohen, Jason and Vo, Nguyen and Chettle, David and McNeill, Fiona and Seymour, Colin and Mothersill, Carmel},
	month = apr,
	year = {2020},
	file = {Full Text:C\:\\Users\\joeyh\\Zotero\\storage\\RYZ5VWKW\\Cohen et al. - 2020 - Quantifying Biophoton Emissions From Human Cells D.pdf:application/pdf},
}

@incollection{hawking_particle_1993,
	title = {Particle {Creation} by {Black} {Holes}},
	isbn = {978-981-02-0515-7},
	urldate = {2022-01-15},
	booktitle = {Euclidean {Quantum} {Gravity}},
	publisher = {World Scientific},
	author = {Hawking, S. W.},
	editor = {Hofmann, J. and Wang, J.},
	month = may,
	year = {1993},
	doi = {10.1142/9789814539395_0011},
	pages = {167--188},
	file = {Submitted Version:C\:\\Users\\joeyh\\Zotero\\storage\\UT8H52GQ\\Hawking - 1993 - Particle Creation by Black Holes.pdf:application/pdf},
}

@misc{rojas_engadget_2006,
	title = {The {Engadget} {Interview}: {Bill} {Gates} (again!)},
	shorttitle = {The {Engadget} {Interview}},
	url = {https://www.engadget.com/2006-01-09-the-engadget-interview-bill-gates-again.html},
	abstract = {CES wasn't only about crazy gadget news and booth tours – we also scored a second chance to sit down with
our new best friend Bill Gates and ask him all about the big announcements he made during his keynote last Wednesday.
Read on to find out what he had to say about online video download subscription services, whether or not he was happy
with the launch of the Xbox 360, which Xbox 360 games he's been playing, how he still thinks there's time to avoid a
format war between Blu-ray and HD-DVD, why he doesn't think that Apple's switch to Intel chips makes a difference for
Microsoft, and how he is now, finally, a Treo user.},
	language = {en-US},
	urldate = {2022-02-15},
	journal = {Engadget},
	author = {Rojas, P.},
	month = jan,
	year = {2006},
	file = {Snapshot:C\:\\Users\\joeyh\\Zotero\\storage\\7DCHKICU\\2006-01-09-the-engadget-interview-bill-gates-again.html:text/html},
}
