Starting Nmap 7.92 ( https://nmap.org ) at 2022-06-02 12:28 EDT
Initiating Ping Scan at 12:28
Scanning jales.sp.gov.br (45.93.103.53) [4 ports]
Completed Ping Scan at 12:28, 0.03s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 12:28
Completed Parallel DNS resolution of 1 host. at 12:28, 0.30s elapsed
Initiating SYN Stealth Scan at 12:28
Scanning jales.sp.gov.br (45.93.103.53) [65536 ports]
SYN Stealth Scan Timing: About 19.21% done; ETC: 12:31 (0:02:10 remaining)
SYN Stealth Scan Timing: About 46.70% done; ETC: 12:30 (0:01:10 remaining)
Completed SYN Stealth Scan at 12:30, 107.00s elapsed (65536 total ports)
Initiating OS detection (try #1) against jales.sp.gov.br (45.93.103.53)
Retrying OS detection (try #2) against jales.sp.gov.br (45.93.103.53)
Nmap scan report for jales.sp.gov.br (45.93.103.53)
Host is up (0.00045s latency).
Other addresses for jales.sp.gov.br (not scanned): 2a02:4780:1:503:0:153c:c145:1
All 65536 scanned ports on jales.sp.gov.br (45.93.103.53) are in ignored states.
Not shown: 65536 filtered tcp ports (no-response)
Too many fingerprints match this host to give specific OS details

Read data files from: /snap/nmap/2629/bin/../share/nmap
OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 111.03 seconds
           Raw packets sent: 131202 (5.777MB) | Rcvd: 107 (5.624KB)
