Starting Nmap 7.92 ( https://nmap.org ) at 2022-06-02 12:24 EDT
Initiating Ping Scan at 12:24
Scanning www.colina.sp.gov.br (104.21.89.198) [4 ports]
Completed Ping Scan at 12:24, 0.04s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 12:24
Completed Parallel DNS resolution of 1 host. at 12:24, 0.05s elapsed
Initiating SYN Stealth Scan at 12:24
Scanning www.colina.sp.gov.br (104.21.89.198) [65536 ports]
SYN Stealth Scan Timing: About 19.64% done; ETC: 12:27 (0:02:07 remaining)
SYN Stealth Scan Timing: About 46.11% done; ETC: 12:26 (0:01:11 remaining)
Completed SYN Stealth Scan at 12:26, 107.02s elapsed (65536 total ports)
Initiating OS detection (try #1) against www.colina.sp.gov.br (104.21.89.198)
Retrying OS detection (try #2) against www.colina.sp.gov.br (104.21.89.198)
Nmap scan report for www.colina.sp.gov.br (104.21.89.198)
Host is up (0.0069s latency).
Other addresses for www.colina.sp.gov.br (not scanned): 172.67.164.147 2606:4700:3030::6815:59c6 2606:4700:3032::ac43:a493
All 65536 scanned ports on www.colina.sp.gov.br (104.21.89.198) are in ignored states.
Not shown: 65536 filtered tcp ports (no-response)
Too many fingerprints match this host to give specific OS details

Read data files from: /snap/nmap/2629/bin/../share/nmap
OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 110.37 seconds
           Raw packets sent: 131196 (5.776MB) | Rcvd: 91 (4.192KB)
