Starting Nmap 7.92 ( https://nmap.org ) at 2022-06-02 12:37 EDT
Initiating Ping Scan at 12:37
Scanning www.florarica.sp.gov.br (200.150.202.190) [4 ports]
Completed Ping Scan at 12:37, 0.04s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 12:37
Completed Parallel DNS resolution of 1 host. at 12:37, 0.15s elapsed
Initiating SYN Stealth Scan at 12:37
Scanning www.florarica.sp.gov.br (200.150.202.190) [65536 ports]
SYN Stealth Scan Timing: About 20.37% done; ETC: 12:40 (0:02:01 remaining)
SYN Stealth Scan Timing: About 47.93% done; ETC: 12:39 (0:01:06 remaining)
Completed SYN Stealth Scan at 12:39, 106.19s elapsed (65536 total ports)
Initiating OS detection (try #1) against www.florarica.sp.gov.br (200.150.202.190)
Retrying OS detection (try #2) against www.florarica.sp.gov.br (200.150.202.190)
Nmap scan report for www.florarica.sp.gov.br (200.150.202.190)
Host is up (0.010s latency).
rDNS record for 200.150.202.190: kingcamara.com.br
All 65536 scanned ports on www.florarica.sp.gov.br (200.150.202.190) are in ignored states.
Not shown: 65536 filtered tcp ports (no-response)
Too many fingerprints match this host to give specific OS details

Read data files from: /snap/nmap/2629/bin/../share/nmap
OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 109.46 seconds
           Raw packets sent: 131195 (5.776MB) | Rcvd: 90 (3.876KB)
