Starting Nmap 7.92 ( https://nmap.org ) at 2022-06-02 12:08 EDT
Initiating Ping Scan at 12:08
Scanning www.saobernardo.sp.gov.br (189.126.205.17) [4 ports]
Completed Ping Scan at 12:08, 0.07s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 12:08
Completed Parallel DNS resolution of 1 host. at 12:08, 2.13s elapsed
Initiating SYN Stealth Scan at 12:08
Scanning www.saobernardo.sp.gov.br (189.126.205.17) [65536 ports]
SYN Stealth Scan Timing: About 18.38% done; ETC: 12:11 (0:02:18 remaining)
SYN Stealth Scan Timing: About 44.73% done; ETC: 12:10 (0:01:15 remaining)
Completed SYN Stealth Scan at 12:10, 110.24s elapsed (65536 total ports)
Initiating OS detection (try #1) against www.saobernardo.sp.gov.br (189.126.205.17)
Retrying OS detection (try #2) against www.saobernardo.sp.gov.br (189.126.205.17)
Nmap scan report for www.saobernardo.sp.gov.br (189.126.205.17)
Host is up (0.00061s latency).
All 65536 scanned ports on www.saobernardo.sp.gov.br (189.126.205.17) are in ignored states.
Not shown: 65536 filtered tcp ports (no-response)
Too many fingerprints match this host to give specific OS details

Read data files from: /snap/nmap/2629/bin/../share/nmap
OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 117.32 seconds
           Raw packets sent: 131205 (5.777MB) | Rcvd: 90 (3.600KB)
