Starting Nmap 7.92 ( https://nmap.org ) at 2022-06-02 12:22 EDT
Initiating Ping Scan at 12:22
Scanning www.brotas.sp.gov.br (187.9.77.220) [4 ports]
Completed Ping Scan at 12:22, 0.04s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 12:22
Completed Parallel DNS resolution of 1 host. at 12:22, 0.14s elapsed
Initiating SYN Stealth Scan at 12:22
Scanning www.brotas.sp.gov.br (187.9.77.220) [65536 ports]
SYN Stealth Scan Timing: About 20.34% done; ETC: 12:25 (0:02:01 remaining)
SYN Stealth Scan Timing: About 47.95% done; ETC: 12:25 (0:01:06 remaining)
Completed SYN Stealth Scan at 12:24, 106.81s elapsed (65536 total ports)
Initiating OS detection (try #1) against www.brotas.sp.gov.br (187.9.77.220)
Retrying OS detection (try #2) against www.brotas.sp.gov.br (187.9.77.220)
Nmap scan report for www.brotas.sp.gov.br (187.9.77.220)
Host is up (0.0089s latency).
rDNS record for 187.9.77.220: 187-9-77-220.customer.tdatabrasil.net.br
All 65536 scanned ports on www.brotas.sp.gov.br (187.9.77.220) are in ignored states.
Not shown: 65536 filtered tcp ports (no-response)
Too many fingerprints match this host to give specific OS details

Read data files from: /snap/nmap/2629/bin/../share/nmap
OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 110.39 seconds
           Raw packets sent: 131196 (5.776MB) | Rcvd: 90 (3.864KB)
