Starting Nmap 7.92 ( https://nmap.org ) at 2022-06-02 12:01 EDT
Initiating Ping Scan at 12:01
Scanning www.ribeiraopreto.sp.gov.br (177.91.60.11) [4 ports]
Completed Ping Scan at 12:01, 0.04s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 12:01
Completed Parallel DNS resolution of 1 host. at 12:01, 0.01s elapsed
Initiating SYN Stealth Scan at 12:01
Scanning www.ribeiraopreto.sp.gov.br (177.91.60.11) [65536 ports]
SYN Stealth Scan Timing: About 20.46% done; ETC: 12:03 (0:02:01 remaining)
SYN Stealth Scan Timing: About 48.86% done; ETC: 12:03 (0:01:04 remaining)
Completed SYN Stealth Scan at 12:03, 119.22s elapsed (65536 total ports)
Initiating OS detection (try #1) against www.ribeiraopreto.sp.gov.br (177.91.60.11)
Retrying OS detection (try #2) against www.ribeiraopreto.sp.gov.br (177.91.60.11)
Nmap scan report for www.ribeiraopreto.sp.gov.br (177.91.60.11)
Host is up (0.0035s latency).
rDNS record for 177.91.60.11: sampa.pmrp.com.br
All 65536 scanned ports on www.ribeiraopreto.sp.gov.br (177.91.60.11) are in ignored states.
Not shown: 65536 filtered tcp ports (no-response)
Too many fingerprints match this host to give specific OS details

Read data files from: /snap/nmap/2629/bin/../share/nmap
OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 123.61 seconds
           Raw packets sent: 131211 (5.777MB) | Rcvd: 100 (4.552KB)
