Starting Nmap 7.92 ( https://nmap.org ) at 2022-06-02 12:35 EDT
Initiating Ping Scan at 12:35
Scanning www.novacastilho.sp.gov.br (177.70.30.194) [4 ports]
Completed Ping Scan at 12:35, 0.11s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 12:35
Completed Parallel DNS resolution of 1 host. at 12:35, 0.00s elapsed
Initiating SYN Stealth Scan at 12:35
Scanning www.novacastilho.sp.gov.br (177.70.30.194) [65536 ports]
SYN Stealth Scan Timing: About 19.66% done; ETC: 12:38 (0:02:07 remaining)
SYN Stealth Scan Timing: About 47.57% done; ETC: 12:38 (0:01:07 remaining)
Completed SYN Stealth Scan at 12:37, 105.68s elapsed (65536 total ports)
Initiating OS detection (try #1) against www.novacastilho.sp.gov.br (177.70.30.194)
Retrying OS detection (try #2) against www.novacastilho.sp.gov.br (177.70.30.194)
Nmap scan report for www.novacastilho.sp.gov.br (177.70.30.194)
Host is up (0.00029s latency).
rDNS record for 177.70.30.194: server.swop.com.br
All 65536 scanned ports on www.novacastilho.sp.gov.br (177.70.30.194) are in ignored states.
Not shown: 65536 filtered tcp ports (no-response)
Too many fingerprints match this host to give specific OS details

Read data files from: /snap/nmap/2629/bin/../share/nmap
OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 109.39 seconds
           Raw packets sent: 131201 (5.777MB) | Rcvd: 86 (3.440KB)
