Starting Nmap 7.92 ( https://nmap.org ) at 2022-06-02 12:26 EDT
Initiating Ping Scan at 12:26
Scanning www.fartura.sp.gov.br (200.150.196.209) [4 ports]
Completed Ping Scan at 12:26, 0.04s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 12:26
Completed Parallel DNS resolution of 1 host. at 12:26, 0.16s elapsed
Initiating SYN Stealth Scan at 12:26
Scanning www.fartura.sp.gov.br (200.150.196.209) [65536 ports]
SYN Stealth Scan Timing: About 20.09% done; ETC: 12:29 (0:02:03 remaining)
SYN Stealth Scan Timing: About 47.75% done; ETC: 12:28 (0:01:07 remaining)
Completed SYN Stealth Scan at 12:28, 107.43s elapsed (65536 total ports)
Initiating OS detection (try #1) against www.fartura.sp.gov.br (200.150.196.209)
Retrying OS detection (try #2) against www.fartura.sp.gov.br (200.150.196.209)
Nmap scan report for www.fartura.sp.gov.br (200.150.196.209)
Host is up (0.010s latency).
rDNS record for 200.150.196.209: ijui.rs.gov.br
All 65536 scanned ports on www.fartura.sp.gov.br (200.150.196.209) are in ignored states.
Not shown: 65536 filtered tcp ports (no-response)
Too many fingerprints match this host to give specific OS details

Read data files from: /snap/nmap/2629/bin/../share/nmap
OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 111.15 seconds
           Raw packets sent: 131196 (5.776MB) | Rcvd: 90 (3.876KB)
