Starting Nmap 7.92 ( https://nmap.org ) at 2022-06-02 21:54 EDT
Initiating Ping Scan at 21:54
Scanning 108.139.182.119 [4 ports]
Completed Ping Scan at 21:54, 0.04s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 21:54
Completed Parallel DNS resolution of 1 host. at 21:54, 0.21s elapsed
Initiating SYN Stealth Scan at 21:54
Scanning server-108-139-182-119.gru3.r.cloudfront.net (108.139.182.119) [65536 ports]
Discovered open port 80/tcp on 108.139.182.119
Discovered open port 443/tcp on 108.139.182.119
SYN Stealth Scan Timing: About 18.38% done; ETC: 21:57 (0:02:18 remaining)
SYN Stealth Scan Timing: About 44.53% done; ETC: 21:56 (0:01:16 remaining)
Completed SYN Stealth Scan at 21:56, 111.46s elapsed (65536 total ports)
Initiating OS detection (try #1) against server-108-139-182-119.gru3.r.cloudfront.net (108.139.182.119)
Retrying OS detection (try #2) against server-108-139-182-119.gru3.r.cloudfront.net (108.139.182.119)
Nmap scan report for server-108-139-182-119.gru3.r.cloudfront.net (108.139.182.119)
Host is up (0.032s latency).
Not shown: 65534 filtered tcp ports (no-response)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: VoIP phone|webcam|specialized|general purpose
Running (JUST GUESSING): Grandstream embedded (98%), Garmin embedded (93%), 2N embedded (92%), Philips embedded (89%), lwIP 1.4.X (89%)
OS CPE: cpe:/h:grandstream:gxp1105 cpe:/h:garmin:virb_elite cpe:/h:2n:helios cpe:/h:philips:hue_bridge cpe:/a:lwip_project:lwip:1.4
Aggressive OS guesses: Grandstream GXP1105 VoIP phone (98%), Garmin Virb Elite action camera (93%), 2N Helios IP VoIP doorbell (92%), Philips Hue Bridge (lwIP stack v1.4.0) (89%)
No exact OS matches for host (test conditions non-ideal).
TCP Sequence Prediction: Difficulty=119 (Good luck!)
IP ID Sequence Generation: Incremental

Read data files from: /snap/nmap/2629/bin/../share/nmap
OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 116.64 seconds
           Raw packets sent: 131222 (5.777MB) | Rcvd: 111 (4.788KB)
