Starting Nmap 7.92 ( https://nmap.org ) at 2022-06-02 21:52 EDT
Initiating Ping Scan at 21:52
Scanning 108.139.182.129 [4 ports]
Completed Ping Scan at 21:52, 0.03s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 21:52
Completed Parallel DNS resolution of 1 host. at 21:52, 1.10s elapsed
Initiating SYN Stealth Scan at 21:52
Scanning server-108-139-182-129.gru3.r.cloudfront.net (108.139.182.129) [65536 ports]
Discovered open port 443/tcp on 108.139.182.129
Discovered open port 80/tcp on 108.139.182.129
SYN Stealth Scan Timing: About 18.92% done; ETC: 21:55 (0:02:13 remaining)
SYN Stealth Scan Timing: About 45.29% done; ETC: 21:54 (0:01:14 remaining)
Completed SYN Stealth Scan at 21:54, 111.00s elapsed (65536 total ports)
Initiating OS detection (try #1) against server-108-139-182-129.gru3.r.cloudfront.net (108.139.182.129)
Retrying OS detection (try #2) against server-108-139-182-129.gru3.r.cloudfront.net (108.139.182.129)
Nmap scan report for server-108-139-182-129.gru3.r.cloudfront.net (108.139.182.129)
Host is up (0.029s latency).
Not shown: 65534 filtered tcp ports (no-response)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: specialized|VoIP phone|webcam|general purpose
Running (JUST GUESSING): 2N embedded (93%), Grandstream embedded (93%), Garmin embedded (89%), Advanced Illumination embedded (85%), IBM OS/2 4.X (85%)
OS CPE: cpe:/h:2n:helios cpe:/h:grandstream:gxp1105 cpe:/h:garmin:virb_elite cpe:/h:advanced_illumination:dcs-100e cpe:/o:ibm:os2:4
Aggressive OS guesses: 2N Helios IP VoIP doorbell (93%), Grandstream GXP1105 VoIP phone (93%), Garmin Virb Elite action camera (89%), Advanced Illumination DCS-100E lighting controller (85%), IBM OS/2 Warp 2.0 (85%)
No exact OS matches for host (test conditions non-ideal).
TCP Sequence Prediction: Difficulty=0 (Trivial joke)
IP ID Sequence Generation: Incremental

Read data files from: /snap/nmap/2629/bin/../share/nmap
OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 118.73 seconds
           Raw packets sent: 131258 (5.780MB) | Rcvd: 104 (4.480KB)
