Starting Nmap 7.92 ( https://nmap.org ) at 2022-06-02 21:46 EDT
Initiating Ping Scan at 21:46
Scanning 170.66.11.10 [4 ports]
Completed Ping Scan at 21:46, 0.03s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 21:46
Completed Parallel DNS resolution of 1 host. at 21:46, 0.32s elapsed
Initiating SYN Stealth Scan at 21:46
Scanning www.bb.com.br (170.66.11.10) [65536 ports]
Discovered open port 443/tcp on 170.66.11.10
SYN Stealth Scan Timing: About 18.76% done; ETC: 21:49 (0:02:14 remaining)
SYN Stealth Scan Timing: About 43.71% done; ETC: 21:48 (0:01:19 remaining)
Completed SYN Stealth Scan at 21:48, 110.07s elapsed (65536 total ports)
Initiating OS detection (try #1) against www.bb.com.br (170.66.11.10)
Retrying OS detection (try #2) against www.bb.com.br (170.66.11.10)
Nmap scan report for www.bb.com.br (170.66.11.10)
Host is up (0.044s latency).
Not shown: 65535 filtered tcp ports (no-response)
PORT    STATE SERVICE
443/tcp open  https
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: VoIP phone|webcam|specialized|general purpose
Running (JUST GUESSING): Grandstream embedded (98%), Garmin embedded (93%), 2N embedded (92%), Philips embedded (89%), lwIP 1.4.X (89%)
OS CPE: cpe:/h:grandstream:gxp1105 cpe:/h:garmin:virb_elite cpe:/h:2n:helios cpe:/h:philips:hue_bridge cpe:/a:lwip_project:lwip:1.4
Aggressive OS guesses: Grandstream GXP1105 VoIP phone (98%), Garmin Virb Elite action camera (93%), 2N Helios IP VoIP doorbell (92%), Philips Hue Bridge (lwIP stack v1.4.0) (89%)
No exact OS matches for host (test conditions non-ideal).
TCP Sequence Prediction: Difficulty=133 (Good luck!)
IP ID Sequence Generation: Incremental

Read data files from: /snap/nmap/2629/bin/../share/nmap
OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 117.00 seconds
           Raw packets sent: 131237 (5.779MB) | Rcvd: 108 (4.392KB)
