Starting Nmap 7.92 ( https://nmap.org ) at 2022-06-02 21:40 EDT
Initiating Ping Scan at 21:40
Scanning 177.12.171.167 [4 ports]
Completed Ping Scan at 21:40, 0.04s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 21:40
Completed Parallel DNS resolution of 1 host. at 21:40, 0.56s elapsed
Initiating SYN Stealth Scan at 21:40
Scanning web36f75.kinghost.net (177.12.171.167) [65536 ports]
Discovered open port 443/tcp on 177.12.171.167
Discovered open port 22/tcp on 177.12.171.167
Discovered open port 21/tcp on 177.12.171.167
Discovered open port 80/tcp on 177.12.171.167
SYN Stealth Scan Timing: About 18.78% done; ETC: 21:43 (0:02:14 remaining)
SYN Stealth Scan Timing: About 45.41% done; ETC: 21:42 (0:01:13 remaining)
Completed SYN Stealth Scan at 21:42, 111.15s elapsed (65536 total ports)
Initiating OS detection (try #1) against web36f75.kinghost.net (177.12.171.167)
Retrying OS detection (try #2) against web36f75.kinghost.net (177.12.171.167)
Nmap scan report for web36f75.kinghost.net (177.12.171.167)
Host is up (0.0083s latency).
Not shown: 65532 filtered tcp ports (no-response)
PORT    STATE SERVICE
21/tcp  open  ftp
22/tcp  open  ssh
80/tcp  open  http
443/tcp open  https
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: storage-misc
Running (JUST GUESSING): British Gas embedded (92%)
Aggressive OS guesses: British Gas GS-Z3 data logger (92%)
No exact OS matches for host (test conditions non-ideal).

Read data files from: /snap/nmap/2629/bin/../share/nmap
OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 118.79 seconds
           Raw packets sent: 131289 (5.781MB) | Rcvd: 111 (4.732KB)
