Frame 21: 539 bytes on wire (4312 bits), 539 bytes captured (4312 bits) on interface enp0s3, id 0
    Interface id: 0 (enp0s3)
        Interface name: enp0s3
    Encapsulation type: Ethernet (1)
    Arrival Time: May 30, 2022 21:43:52.377129841 EDT
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1653961432.377129841 seconds
    [Time delta from previous captured frame: 0.000288306 seconds]
    [Time delta from previous displayed frame: 0.000000000 seconds]
    [Time since reference or first frame: 2.790995758 seconds]
    Frame Number: 21
    Frame Length: 539 bytes (4312 bits)
    Capture Length: 539 bytes (4312 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp:http]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80 || http2]

Ethernet II, Src: PcsCompu_5b:9b:ec (08:00:27:5b:9b:ec), Dst: RealtekU_12:35:00 (52:54:00:12:35:00)
    Destination: RealtekU_12:35:00 (52:54:00:12:35:00)
        Address: RealtekU_12:35:00 (52:54:00:12:35:00)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: PcsCompu_5b:9b:ec (08:00:27:5b:9b:ec)
        Address: PcsCompu_5b:9b:ec (08:00:27:5b:9b:ec)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)

Internet Protocol Version 4, Src: 10.0.2.6, Dst: 177.12.171.167
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 525
    Identification: 0xd8c3 (55491)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0xf76d [validation disabled]
    [Header checksum status: Unverified]
    Source: 10.0.2.6
    Destination: 177.12.171.167

Transmission Control Protocol, Src Port: 48982, Dst Port: 80, Seq: 956883799, Ack: 2466233, Len: 485
    Source Port: 48982
    Destination Port: 80
    [Stream index: 6]
    [TCP Segment Len: 485]
    Sequence number: 956883799
    [Next sequence number: 956884284]
    Acknowledgment number: 2466233
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
        [TCP Flags: ·······AP···]
    Window size value: 64240
    [Calculated window size: 64240]
    [Window size scaling factor: -2 (no window scaling used)]
    Checksum: 0x6ab9 [unverified]
    [Checksum Status: Unverified]
    Urgent pointer: 0
    [SEQ/ACK analysis]
        [iRTT: 0.045727128 seconds]
        [Bytes in flight: 485]
        [Bytes sent since last PSH flag: 485]
    [Timestamps]
        [Time since first frame in this TCP stream: 0.046015434 seconds]
        [Time since previous frame in this TCP stream: 0.000288306 seconds]
    TCP payload (485 bytes)

Hypertext Transfer Protocol
    GET / HTTP/1.1\r\n
        [Expert Info (Chat/Sequence): GET / HTTP/1.1\r\n]
        Request Method: GET
        Request URI: /
        Request Version: HTTP/1.1
    Host: www.hipertec.com.br\r\n
    User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:83.0) Gecko/20100101 Firefox/83.0\r\n
    Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8\r\n
    Accept-Language: en-US,en;q=0.5\r\n
    Accept-Encoding: gzip, deflate\r\n
    Referer: https://www.google.com/\r\n
    Connection: keep-alive\r\n
    Upgrade-Insecure-Requests: 1\r\n
    If-Modified-Since: Thu, 25 Nov 2021 20:18:01 GMT\r\n
    If-None-Match: "86bf-5d1a2abd4207a"\r\n
    Cache-Control: max-age=0\r\n
    \r\n
    [Full request URI: http://www.hipertec.com.br/]
    [HTTP request 1/3]
    [Response in frame: 30]
    [Next request in frame: 41]

0000   52 54 00 12 35 00 08 00 27 5b 9b ec 08 00 45 00   RT..5...'[....E.
0010   01 eb 82 ab 40 00 40 06 4d a8 0a 00 02 06 b1 0c   ....@.@.M.......
0020   ab a7 c0 fa 00 50 30 2e 68 c6 00 01 a3 c7 50 18   .....P0.h.....P.
0030   fa f0 6a 97 00 00 47 45 54 20 2f 20 48 54 54 50   ..j...GET / HTTP
0040   2f 31 2e 31 0d 0a 48 6f 73 74 3a 20 77 77 77 2e   /1.1..Host: www.
0050   68 69 70 65 72 74 65 63 2e 63 6f 6d 2e 62 72 0d   hipertec.com.br.
0060   0a 55 73 65 72 2d 41 67 65 6e 74 3a 20 4d 6f 7a   .User-Agent: Moz
0070   69 6c 6c 61 2f 35 2e 30 20 28 58 31 31 3b 20 55   illa/5.0 (X11; U
0080   62 75 6e 74 75 3b 20 4c 69 6e 75 78 20 78 38 36   buntu; Linux x86
0090   5f 36 34 3b 20 72 76 3a 38 33 2e 30 29 20 47 65   _64; rv:83.0) Ge
00a0   63 6b 6f 2f 32 30 31 30 30 31 30 31 20 46 69 72   cko/20100101 Fir
00b0   65 66 6f 78 2f 38 33 2e 30 0d 0a 41 63 63 65 70   efox/83.0..Accep
00c0   74 3a 20 74 65 78 74 2f 68 74 6d 6c 2c 61 70 70   t: text/html,app
00d0   6c 69 63 61 74 69 6f 6e 2f 78 68 74 6d 6c 2b 78   lication/xhtml+x
00e0   6d 6c 2c 61 70 70 6c 69 63 61 74 69 6f 6e 2f 78   ml,application/x
00f0   6d 6c 3b 71 3d 30 2e 39 2c 69 6d 61 67 65 2f 77   ml;q=0.9,image/w
0100   65 62 70 2c 2a 2f 2a 3b 71 3d 30 2e 38 0d 0a 41   ebp,*/*;q=0.8..A
0110   63 63 65 70 74 2d 4c 61 6e 67 75 61 67 65 3a 20   ccept-Language: 
0120   65 6e 2d 55 53 2c 65 6e 3b 71 3d 30 2e 35 0d 0a   en-US,en;q=0.5..
0130   41 63 63 65 70 74 2d 45 6e 63 6f 64 69 6e 67 3a   Accept-Encoding:
0140   20 67 7a 69 70 2c 20 64 65 66 6c 61 74 65 0d 0a    gzip, deflate..
0150   43 6f 6e 6e 65 63 74 69 6f 6e 3a 20 6b 65 65 70   Connection: keep
0160   2d 61 6c 69 76 65 0d 0a 55 70 67 72 61 64 65 2d   -alive..Upgrade-
0170   49 6e 73 65 63 75 72 65 2d 52 65 71 75 65 73 74   Insecure-Request
0180   73 3a 20 31 0d 0a 49 66 2d 4d 6f 64 69 66 69 65   s: 1..If-Modifie
0190   64 2d 53 69 6e 63 65 3a 20 54 68 75 2c 20 32 35   d-Since: Thu, 25
01a0   20 4e 6f 76 20 32 30 32 31 20 32 30 3a 31 38 3a    Nov 2021 20:18:
01b0   30 31 20 47 4d 54 0d 0a 49 66 2d 4e 6f 6e 65 2d   01 GMT..If-None-
01c0   4d 61 74 63 68 3a 20 22 38 36 62 66 2d 35 64 31   Match: "86bf-5d1
01d0   61 32 61 62 64 34 32 30 37 61 22 0d 0a 43 61 63   a2abd4207a"..Cac
01e0   68 65 2d 43 6f 6e 74 72 6f 6c 3a 20 6d 61 78 2d   he-Control: max-
01f0   61 67 65 3d 30 0d 0a 0d 0a                        age=0....

