Starting Nmap 7.92 ( https://nmap.org ) at 2022-06-02 13:58 EDT
Nmap scan report for barretos.sp.gov.br (177.234.144.162)
Host is up (0.048s latency).
rDNS record for 177.234.144.162: server.barretos.sp.gov.br
Not shown: 990 filtered tcp ports (no-response)
PORT     STATE SERVICE
21/tcp   open  ftp
53/tcp   open  domain
80/tcp   open  http
110/tcp  open  pop3
143/tcp  open  imap
443/tcp  open  https
587/tcp  open  submission
993/tcp  open  imaps
995/tcp  open  pop3s
3306/tcp open  mysql

Nmap done: 1 IP address (1 host up) scanned in 20.04 seconds
