Starting Nmap 7.92 ( https://nmap.org ) at 2022-06-02 14:43 EDT
Nmap scan report for santanapontepensa.sp.gov.br (162.240.39.161)
Host is up (0.21s latency).
rDNS record for 162.240.39.161: vps-7833098.sitespublicos.com.br
Not shown: 989 filtered tcp ports (no-response)
PORT     STATE SERVICE
21/tcp   open  ftp
26/tcp   open  rsftp
53/tcp   open  domain
80/tcp   open  http
110/tcp  open  pop3
143/tcp  open  imap
443/tcp  open  https
587/tcp  open  submission
993/tcp  open  imaps
995/tcp  open  pop3s
3306/tcp open  mysql

Nmap done: 1 IP address (1 host up) scanned in 56.06 seconds
