Starting Nmap 7.92 ( https://nmap.org ) at 2022-06-02 14:43 EDT
Nmap scan report for www.florarica.sp.gov.br (200.150.202.190)
Host is up (0.052s latency).
rDNS record for 200.150.202.190: kingcamara.com.br
Not shown: 989 filtered tcp ports (no-response)
PORT     STATE SERVICE
21/tcp   open  ftp
22/tcp   open  ssh
53/tcp   open  domain
80/tcp   open  http
110/tcp  open  pop3
143/tcp  open  imap
443/tcp  open  https
587/tcp  open  submission
993/tcp  open  imaps
995/tcp  open  pop3s
3306/tcp open  mysql

Nmap done: 1 IP address (1 host up) scanned in 23.44 seconds
