Starting Nmap 7.92 ( https://nmap.org ) at 2022-06-02 14:04 EDT
Nmap scan report for www.fartura.sp.gov.br (200.150.196.209)
Host is up (0.050s latency).
rDNS record for 200.150.196.209: ijui.rs.gov.br
Not shown: 988 filtered tcp ports (no-response)
PORT     STATE SERVICE
21/tcp   open  ftp
22/tcp   open  ssh
53/tcp   open  domain
80/tcp   open  http
110/tcp  open  pop3
143/tcp  open  imap
443/tcp  open  https
587/tcp  open  submission
993/tcp  open  imaps
995/tcp  open  pop3s
3306/tcp open  mysql
8083/tcp open  us-srv

Nmap done: 1 IP address (1 host up) scanned in 172.86 seconds
